body {
    background-color: #f8f8f8;
}

.align-right {
    display: flex;
    align-items: right;
}

.align-left {
    display: flex;
    align-items: left;
}

.vertical-align {
    display: flex;
    align-items: center;
}
.float-left {
    float: left;
}

.navbar {
    border-radius: 0px;
}

.main {
    padding-bottom: 50px;
}

.Select-menu-outer {
    z-index: 300
}
/*** MOUSE **/
.pointer {
    cursor: pointer;
}
/***************************** TITLES **********************/
.title1, .title2, .title3 {
    display: block;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    line-height: 1.2;
    color: #317EAC;
}

.title1{
    font-size: 36px;
}

.title2 {
    font-size: 24px;
}

.title3 {
    font-size: 18px;
    margin-top: 10px;
}

.title4 {
    font-size: 16px;
    margin-top: 10px;
}
/***************************** TEXT ***********************/
.text1 {
    font-weight: bold;
    font-size: 15px;
}

/***************************** FORM **********************/
.richTextEditor {
    .DraftEditor-editorContainer {
        height: 100px;
    }
}

.error {
    color: #b94a48;
}

button.btn-second {
    background-color: #FF5C28;
    color: #FFFFFF;
    &:hover {
        color: #FFFFFF;
        background-color: #FF3D00;
    }
    &:target,
    &:focus {
        color: #FFFFFF;
        outline-color: #FF3D00;
        background-color: #FF3D00;
        &:active {
            color: #FFFFFF;
            outline-color: #FFFFFF;
            background-color: #FFA183;
        }
    }
}

button.btn-third {
    background-color: #FFFFFF;
    color: #555555;
    &:hover {
        color: #555555;
        background-color: #e6e6e6;
    }
    &:target,
    &:focus {
        color: #555555;
        outline-color: #e6e6e6;
        background-color: #FFFFFF;
        &:active {
            color: #555555;
            outline-color: #e6e6e6;
            background-color: #FFFFFF;
        }
    }
}

/***************************** TAB **********************/
.tab-content {
    background-color: #FFFFFF;
    padding-top: 5px;
}

table {
    & tbody {
        background-color: #FFFFFF;
    }
    & thead {
        /* color: #317EAC; */
    }
}

.previous-btn-container {
    padding-right: 20px;
    padding-top: 10px;
}