.pet-list {
  & td.image {
    width: 20%;
  }
  & td.name {
    width: 40%;
    vertical-align: middle;
  }
  & td.species {
    width: 30%;
    vertical-align: middle;
  }
  & td.age {
    width: 10%;
    vertical-align: middle;
  }
}
