button.collapse-search-button {
	& .search-icon-container {
		width: 20px;
		&.active {
			color: #00b3ee;
		}
	}
	& .text-container {
		padding-left: 30px;
	}
	& .arrow-container {
		width: 50px;
		padding-left: 15px;
	}
}

.search-pet-container {
	padding-top: 10px;
	padding-bottom: 15px;
}